{
    "layer": "bottom",
    "position":"top",
    "hieght": "30",
    "spacing": 4,

"modules-left": ["custom/appmenu","wlr/taskbar","hyprland/window"],
"modules-center": ["hyprland/workspaces"],
"modules-right": [
    "custom/updates",
    "pulseaudio",
    "bluetooth",
    "battery", 
    "network",
    "group/hardware",
    "group/tools",
    "tray",
    "custom/exit",
    "custom/ml4w-welcome",
    "clock"
],

"hyprland/workspaces": {
     "format": "{icon}",
     "on-scroll-up": "hyprctl dispatch workspace e+1",
     "on-scroll-down": "hyprctl dispatch workspace e-1"
},
"tray":{
    "format":"{icons}"
},
"keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
        "locked": "",
        "unlocked": ""
    }
},
"karlstav/cava": {
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 100,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },
"battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon}  {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [" ", " ", " ", " ", " "]
  },
    "network": {
        "format": "{ifname}",
        "format-wifi": "   {ipaddr}",
        "format-ethernet": "  {ifname}",
        "format-disconnected": "Disconnected",
        "tooltip-format": " {ifname} via {gwaddri}",
        "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "~/.config/ml4w/settings/networkmanager.sh",
        "on-click-right": "~/.config/ml4w/scripts/nm-applet.sh toggle",
      },
    "custom/appmenu": {
        // START APPS LABEL
        "format": "Apps",
        // END APPS LABEL
        "on-click": "sleep 0.2;pkill rofi || rofi -show drun -replace",
        "on-click-right": "~/.config/hypr/scripts/keybindings.sh",
        "tooltip-format": "Left: Open the application launcher\nRight: Show all keybindings"
      },
      "custom/appmenuicon": {
        "format": "",
        "on-click": "sleep 0.2;rofi -show drun -replace",
        "on-click-right": "~/.config/hypr/scripts/keybindings.sh",
        "tooltip-format": "Left: Open the application launcher\nRight: Show all keybindings"
      },
      "wlr/taskbar": {
        "format": "{icon}",
        "rotate": 0,
        "icon-size": 18,
        "icon-theme": "Tela-circle-dracula",
        "spacing": 0,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "Alacritty"
        ],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        }
    },
}