[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/aislx)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0?\0\0\x2\xa2\0\0\x2\xf5\0\0\0\n\0\0\0?\0\0\x2\xa2\0\0\x2\xf5\0\0\0\0\0\0\0\0\x5V\0\0\0\n\0\0\0?\0\0\x2\xa2\0\0\x2\xf5)

[FullScreen]
pos=@Point(281 702)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(665 621)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///mnt/drives/drive1/aislx/Pictures/Videos/2024-07-21%2022-05-14.mkv, file:///home/aislx/Videos/Recordings/2024-11-19%2007-29-33.mp4
times=11483, 0
