#-------------------------------------------------------
# WINDOWS AND WORKSPACES
#-------------------------------------------------------

# Example windowrule v1
# windowrule = float, ^(kitty)$
 windowrulev2 = float, class:.* 
# Example windowrule v2
#windowrulev2 = float,class:^(alacritty)$,title:^(alacritty)$
windowrulev2 = opacity 0.4 0.4, class:^(pavucontrol)$
# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
